{
  "extends": "./tsconfig.node.json",
  "include": [
    "src/main/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/components/support-tab-content.tsx",
    "src/renderer/src/components/ui/button.tsx",
    "tests/**/*.test.ts"
  ],
  "exclude": ["src/main/index.ts"],
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "outDir": ".tmp-tests",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@renderer/*": ["src/renderer/src/*"]
    },
    "types": ["node"]
  }
}
